<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,100,400' rel='stylesheet' type='text/css'>
    <style>
      /*debug styles*/
      /** { border: 1px solid red !important; }*/

      /*future custom styles*/
      body {
        font-family: 'Lato', sans-serif;
        color: #747704;
        font-weight: 300;
      }
      
      .text-muted {
        color: #BCBBBB;
      }
      
      .title-super {
        font-size: 50px;
      }
      .subtitle-super {
        font-size: 18px;
      }
      
      .text-thin {
        font-weight: 100;
      }
      .logo {
        max-width: 100px;
        max-height: 100px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .featured-picture {
        max-width: 100%;
        max-height: auto;
        margin-left: auto;
        margin-right: auto;
      }
      .work-picture {
        max-width: 100%;
        max-height: auto;
        margin-left: auto;
        margin-right: auto;
      }
      .header-linebreak {
        height: 3px;
        border:none;
        background-color: #BCBBBB;
      }
      

    </style>
  </head>
  <body>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <img class="img-responsive logo" src="http://placekitten.com/g/500/500">
          </div>
          <div class="col-xs-12 col-sm-6">
            <h1 class="text-right text-uppercase text-thin title-super">Jane Doette</h1>
            <h4 class="text-right text-uppercase subtitle-super">Front-End Ninja</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr class="header-linebreak"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <img class="img-responsive featured-picture" src="http://placekitten.com/g/800/400">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-muted">Featured Work</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4">
              <img class="img-responsive work-picture" src="http://placekitten.com/g/500/300">
              <h3 class="text-center text-uppercase">Work1</h3>
              <p class="text-center">http://github.com/bohulenkov14/Work1</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <img class="img-responsive work-picture" src="http://placekitten.com/g/500/300">
              <h3 class="text-center text-uppercase">Work2</h3>
              <p class="text-center">http://github.com/bohulenkov14/Work2</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <img class="img-responsive work-picture" src="http://placekitten.com/g/500/300">
              <h3 class="text-center text-uppercase">Work3</h3>
              <p class="text-center">http://github.com/bohulenkov14/Work3</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <img class="img-responsive work-picture" src="http://placekitten.com/g/500/300">
              <h3 class="text-center text-uppercase">Work4</h3>
              <p class="text-center">http://github.com/bohulenkov14/Work4</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <img class="img-responsive work-picture" src="http://placekitten.com/g/500/300">
              <h3 class="text-center text-uppercase">Work5</h3>
              <p class="text-center">http://github.com/bohulenkov14/Work5</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <img class="img-responsive work-picture" src="http://placekitten.com/g/500/300">
              <h3 class="text-center text-uppercase">Work6</h3>
              <p class="text-center">http://github.com/bohulenkov14/Work6</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <img class="img-responsive work-picture" src="http://placekitten.com/g/500/300">
              <h3 class="text-center text-uppercase">Work7</h3>
              <p class="text-center">http://github.com/bohulenkov14/Work7</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <img class="img-responsive work-picture" src="http://placekitten.com/g/500/300">
              <h3 class="text-center text-uppercase">Work8</h3>
              <p class="text-center">http://github.com/bohulenkov14/Work8</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
              <img class="img-responsive work-picture" src="http://placekitten.com/g/500/300">
              <h3 class="text-center text-uppercase">Work9</h3>
              <p class="text-center">http://github.com/bohulenkov14/Work9</p>
          </div>
        </div>
      </div>
  </body>
</html>